import pandas as pd

# Example DataFrame
data = {'HttpHost': ["yscdiqe", "23.846.20.837", "12972459", "www.ugcfve.com", "^01t29e719.owugw", "", "862rfvo9u1-jbvwio.com"],
        'Class': ["Class 1", "Class 2", "Class 3", "Class 4", "Class 5", "Class 6", "Class 7"],
        'OtherColumn': [1, 2, 3, 4, 5, 6, 7]}
df = pd.DataFrame(data)

# Define a function to extract parts after a dot
def extract_parts(http_host):
    pattern = r'.([^\.]+)'
    return pd.Series(http_host).str.extractall(pattern)[0].tolist()

# Filter the DataFrame for Class 4 or 5
filtered_df = df[df['Class'].isin(['Class 4', 'Class 5'])]

# Apply the extraction function to the 'HttpHost' column
extracted_parts_df = filtered_df['HttpHost'].apply(extract_parts).reset_index()

# Display the extracted parts along with IDs
for idx, row in extracted_parts_df.iterrows():
    print(f"ID: {row['index']}, Extracted Parts: {row[0]}")
