import pandas as pd
import json
import requests

# Sample DataFrame
data = {'IP': ['102.132.96.33', '8.8.8.8', '1.1.1.1']}
df = pd.DataFrame(data)

# Initialize an empty DataFrame for storing locations
locations = pd.DataFrame()

# Iterate over each row in the DataFrame
for index, row in df.iterrows():
    # Make the API request for each IP address
    response = requests.get(f'https://ipwho.is/{row["IP"]}', verify=False).text
    
    # Convert JSON response to dictionary
    data = json.loads(response)
    
    # Extract relevant information
    location_info = {
        'ip': data['ip'],
        'continent': data['continent'],
        'country': data['country'],
        'region': data['region'],
        'city': data['city'],
        'latitude': data['latitude'],
        'longitude': data['longitude']
    }
    
    # Append the location information to the DataFrame
    locations = locations.append(location_info, ignore_index=True)

# Display the final DataFrame
locations
